export  const SEND_REQUEST_ALL_ORDER_PENDING = "SEND_REQUEST_ALL_ORDER_PENDING";

export  const SEND_REQUEST_ALL_ORDER_SUCCESS = "SEND_REQUEST_ALL_ORDER_SUCCESS";

export  const SEND_REQUEST_ALL_ORDER_ERROR = "SEND_REQUEST_ALL_ORDER_ERROR";

export  const MONTHLY_REVENUE = "MONTHLY REVENUE";

export  const MONTHLY_ORDER = "MONTHLY ORDER";

export  const MONTHLY_NEW_CUSTOMER = "MONTHLY NEW CUSTOMER";

export  const SEND_REQUEST_DONUT_CHART_DATA_PENDING = "SEND_REQUEST_DONUT_CHART_DATA";

export  const SEND_REQUEST_DONUT_CHART_DATA_SUCCESS = "SEND_REQUEST_DONUT_CHART_DATA_SUCCESS";

export  const SEND_REQUEST_DONUT_CHART_DATA_ERROR = "SEND_REQUEST_DONUT_CHART_DATA_ERROR";

